<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blind"
    android:background="#FFFFFF"
    android:baselineAligned="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/mdd"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:text="مرحبا"
        android:textColor="#2C2C2C"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#7CF6F5F5"
        android:orientation="horizontal"
        android:textAlignment="center">
    <Button
        android:id="@+id/button5"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:text="طلب مساعدة"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="270dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="200dp"
            android:layout_weight="50"
            android:src="@android:drawable/presence_video_online"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="500dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#7CF6F5F5"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/button6"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:text="تعريف الاشياء"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="483dp" />


    </LinearLayout>
</LinearLayout>